{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}",
                "-c", "Debug",
                "/property:GenerateFullPaths=true"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: Release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}",
                "-c", "Release",
                "/property:GenerateFullPaths=true"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}